[문제 설명]
 Yacht는 플레이어가 번갈아가면서 각자 5개의 주사위를 굴려서 족보에 해당하는 주사위 눈의 조합을 만들어 점수를 얻고, 가장 높은 점수를 얻는 플레이어가 승리하는 게임입니다.

 Yacht의 족보는 다음과 같습니다.
 각각 족보 이름 / 조건 / 획득 점수 / 예시를 의미합니다.

 Yacht / 5개 모두 동일한 눈인 경우 / 50점 / 예: 3 3 3 3 3
 Four-Of-A-Kind / 4개 이상의 동일한 눈인 경우 / 눈의 합 / 예: 5 5 5 5 1
 Full House / 각각 동일한 눈 3개, 2개로 나눠지는 경우 / 눈의 합 / 예: 4 4 4 3 3 
 Large Straight / 눈의 숫자 5개가 이어지는 경우 / 30점 / 예: 2 3 4 5 6
 Small Straight / 눈의 숫자 4개 이상 이어지는 경우 / 15점 / 예: 1 2 3 4 6

 Aces / 모든 조합에서 가능 / 1이 나온 눈의 총합 / 예: 1 1 1 2 3 -> 3점
 Deuces / 모든 조합에서 가능 / 2가 나온 눈의 총합 / 예: 1 2 2 3 4 -> 4점
 Thress / 모든 조합에서 가능 / 3이 나온 눈의 총합 / 예: 3 3 3 3 6 -> 12점
 Fours / 모든 조합에서 가능 / 4가 나온 눈의 총합 / 예: 1 1 2 3 4 -> 4점
 Fives / 모든 조합에서 가능 / 5가 나온 눈의 총합 / 예: 4 5 5 5 6 -> 15점
 Sixes / 모든 조합에서 가능 / 6이 나온 눈의 총합 / 예: 1 2 6 6 6 -> 18점

 5개의 주사위 눈이 주어질 때 해당 조합으로 얻을 수 있는 최대 점수를 출력하는 함수, solution을 완성해 주세요.


[입력 형식]
 - arr은 길이가 5인 배열입니다.
 - arr은 1 이상 6 이하의 정수로 구성됩니다.


[출력 형식]
 - 해당 조합으로 얻을 수 있는 최대 점수를 출력합니다.