[매개변수]
 y: int
 m: int
 d: int
 repeat: string


[리턴타입]
 string


[예제용]

 - 입력값
  y: 2022
  m: 5
  d: 31
  repeat: 'm'

 - 출력값
  '2022-6-30'


[채점용]
 - 입력값1
  y: 2024
  m: 1
  d: 31
  repeat: 'm'

 - 출력값1
  '2024-2-29'


 - 입력값2
  y: 2000
  m: 12
  d: 31
  repeat: 'd'

 - 출력값2
  '2001-1-1'


 - 입력값3
  y: 2007
  m: 6
  d: 24
  repeat: 'd'

 - 출력값3
  '2007-6-25'


 - 입력값4
  y: 2012
  m: 1
  d: 31
  repeat: 'm'

 - 출력값4
  '2012-2-29'


 - 입력값5
  y: 2024
  m: 2
  d: 29
  repeat: 'y'

 - 출력값5
  '2025-2-28'


 - 입력값6
  y: 2040
  m: 2
  d: 28
  repeat: 'd'

 - 출력값6
  '2040-2-29'


 - 입력값7
  y: 2032
  m: 10
  d: 30
  repeat: 'd'

 - 출력값6
  '2032-11-1'


 - 입력값8
  y: 2027
  m: 2
  d: 28
  repeat: 'y'

 - 출력값8
  '2028-2-28'
