[매개변수]
 arr: int[]


[리턴타입]
 string


[예제용]

 - 입력값
  arr: [0, 5, 10, 15]

 - 출력값
  'YES'


[채점용]

 - 입력값1
  arr: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]

 - 출력값1
  'YES'


 - 입력값2
  arr: [0, 100]

 - 출력값2
  'YES'


 - 입력값3
  arr: [0, 13, 26, 37, 37, 43, 54, 55, 55, 58, 62, 70, 70, 73, 74, 82, 83, 52]

 - 출력값3 
  'NO'


 - 입력값4
  arr: [0, 13, 64, 34, 5, 94, 67, 8, 42, 18]

 - 출력값4
  'NO'
   


 - 입력값5
  arr: [0, 57, 80, 8, 61, 44, 72, 50, 86, 58, 70]

 - 출력값5 
  'NO'


 - 입력값6
  arr: [0, 10, 13, 19, 15, 17, 31, 30, 24]

 - 출력값6
  'YES'
  