[매개변수]
 arr: int[]


[리턴타입]
 int

[예제용]
 - 입력값
  arr: [95, 90, 95, 100, 95]

 - 출력값
  4


[채점용]
 - 입력값1
  arr: [42, 99, 74, 45, 41, 42, 56, 34, 79, 11, 8, 88, 29, 6, 31, 51, 79, 27, 43, 88]
 
 - 출력값1
  10


 - 입력값2
  arr: [100, 100]

 - 출력값2
  2


 - 입력값3
  arr: [63, 21, 44, 58, 61, 100, 11, 50, 37, 27, 73, 34, 51, 54, 44]

 - 출력값3
  7


 - 입력값4
  arr: [99, 95, 96, 100, 95, 95, 97, 95, 98, 95, 95, 96, 98, 95, 95, 95, 95]

 - 출력값4
  17


 - 입력값5
  arr: [60, 79, 10, 60, 30, 94, 60]

 - 출력값5
  5


 - 입력값6
  arr: [100, 95, 95]

 - 출력값5
  1
